
var DB_HOST	localhost		#Endereço do servidor de dados
var DB_BASE	monitor			#Nome da base utilizada
var DB_USER	sa			#Usuario do banco de dados
var DB_PASS	pp778m20		#Senha para o banco de dados
var MAIL_HOST	mail.travelnet.com.br	#Servidor SMTP
var MAIL_FROM	mcardia@travelnet.com.br#Email do Monitoramento
var SUBJECT	Monitoramento		#Assunto do Email de Alerta
var NUM_TEST	1			#Numero de testes em cada servidor


